APP_ENV=dev
APP_SECRET=ade7e351aa197cac24cc265c594c7951
DATABASE_URL="mysql://root:root@127.0.0.1:3306/symfony-api?serverVersion=8.0.37"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
REDIS_URL=redis://127.0.0.1:6379
SESSION_HANDLER=redis
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cd21440ea85772931aa0f0de9138aa7f56a36e41173bac728225c025e4471338
